// Имеется массив
// -----------------------
// Создать функцию searchDevices которая принимает первым параметром массив
// Вторым параметром объект
// Обьект вида
// {
//     sortBy -  название поля по которому будет происходить сортировка [ в качестве полей сортировки используется верхний уровень вложенности  ]
//     sortDirection - asc|desc по умолчанию asc направление сортировки
//     searchText - фрагмент текста, содержащийся в поле thingGroupName (внутри iotDevice)
//     year (2022 format) -  год выборки по полю CreatedDate (внутри iotDevice)
//     month (05 format) -  месяц выборки по полю CreatedDate (внутри iotDevice)
// }
// ------------------------
// Функция должна возвращать массив объектов удовлетворяющих условиям объекта который описан выше, все поля в объекте опциональны если нет ни каких полей в объекте надо просто вернуть не измененный массив
// Условия для фильтрации работают по принципу и (если задано несколько условий надо)
// ------------------------
